Zákon o České národní bance 6/1993 Sb.
#ČÁST(1) Základní ustanovení
§1
(1) Česká národní banka je ústřední bankou České republiky, orgánem vykonávajícím dohled nad finančním trhem a orgánem příslušným k řešení krize.
(2) Česká národní banka je právnickou osobou veřejného práva se sídlem v Praze.
(3) České národní bance jsou svěřeny kompetence správního úřadu v rozsahu stanoveném tímto zákonem a jinými právními předpisy.
(4) Česká národní banka hospodaří samostatně s odbornou péčí s majetkem, který jí byl svěřen státem.
§2
(1) Hlavním cílem činnosti České národní banky je péče o cenovou stabilitu. Česká národní banka dále pečuje o finanční stabilitu a o bezpečné fungování finančního systému v České republice. Pokud tím není dotčen její hlavní cíl, Česká národní banka podporuje obecnou hospodářskou politiku vlády vedoucí k udržitelnému hospodářskému růstu a obecné hospodářské politiky v Evropské unii se záměrem přispět k dosažení cílů Evropské unie. Česká národní banka jedná v souladu se zásadou otevřeného tržního hospodářství.
(2) Česká národní banka plní tyto úkoly:
(a) určuje měnovou politiku,
(b) vydává bankovky a mince,
(c) řídí peněžní oběh, platební styk a zúčtování bank, zahraničních bank vykonávajících bankovní činnosti na území České republiky prostřednictvím své pobočky (dále jen „pobočka zahraniční banky“) a spořitelních a úvěrních družstev, pečuje o jejich plynulost a hospodárnost a podílí se na zajištění bezpečnosti, spolehlivosti a efektivnosti platebních a vypořádacích systémů a na jejich rozvoji,
(d) vykonává dohled nad osobami působícími na finančním trhu (§ 44 odst. 1),
(e) rozpoznává, sleduje a posuzuje rizika ohrožení stability finančního systému a v zájmu předcházení vzniku nebo snižování těchto rizik přispívá prostřednictvím svých pravomocí k odolnosti finančního systému a udržení finanční stability a vytváří tak makroobezřetnostní politiku; v případě potřeby spolupracuje na tvorbě makroobezřetnostní politiky s orgány státu, jejichž působnosti se tato politika týká,
(f) provádí další činnosti podle tohoto zákona a podle jiných právních předpisů.
(3) Česká národní banka při plnění svých úkolů spolupracuje s ústředními bankami jiných států, zahraničními orgány zabývajícími se dohledem nad finančním trhem, zahraničními orgány příslušnými k řešení krize, s mezinárodními finančními institucemi a mezinárodními orgány zabývajícími se dohledem nad finančním trhem a sjednává s nimi v rámci své působnosti příslušné dohody.
(4) Česká národní banka zváží možný dopad svého rozhodnutí, které hodlá vydat v souvislosti s výkonem dohledu podle odstavce 2 písm. d), na stabilitu finančního systému jiného členského státu Evropské unie, a to s přihlédnutím ke skutečnostem dostupným v době jeho vydání a zejména v případech, kdy nastane mimořádná situace, která by mohla fungování finančních systémů ovlivnit.
§2a
(1) Česká národní banka je součástí Evropského systému dohledu nad finančními trhy a spolupracuje s Evropskou radou pro systémová rizika a evropskými orgány dohledu nad finančními trhy.
(2) Česká národní banka informuje Evropskou radu pro systémová rizika o významných opatřeních k omezení rizik, která by mohla ohrozit stabilitu finančního systému v České republice.
